org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
	mod_version = 0.7.2
	maven_group = safro.fabric.enchantments
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.48.0+1.18.2
	modmenu_version=3.1.0
