# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
	mod_version = 0.4.1
	maven_group = safro.fabric.enchantments
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.36.0+1.17
	modmenu_version=2.0.0-beta.7
