org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
	mod_version = 0.9.0
	maven_group = safro
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.67.1+1.19.2
