org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
	mod_version = 0.8.0
	maven_group = safro.fabric.enchantments
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.55.3+1.19
	modmenu_version=4.0.0
