org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
	mod_version = 0.8.1
	maven_group = safro
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.59.0+1.19.2
