org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-17.0.1

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.7

# Mod Properties
	mod_version = 0.6.0
	maven_group = safro.fabric.enchantments
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.43.1+1.18
	modmenu_version=3.0.0
	ed_version = 4.0.1
